spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-ums

spring.redis.host=192.168.191.131
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10